# bertoti

./: README.md
Eng SW/: README.md
Eng SW/LoLBuildBuddy/: pom.xml
Eng SW/LoLBuildBuddy/src/main/java/: module-info.java
Eng SW/LoLBuildBuddy/src/main/java/com/rafaellacruz/lolbuildbuddy/: CSVLoader.java  DataHandler.java  LolBuildBuddyBot.java  Main.java  Ollama.java
Metodologias de Pesquisa Cientifico-Tecnológica/: README.md
Padrões de Projeto/adapter/antipadrao/: AdapterAntipattern.java  LeakyAbstractionDemo.java
Padrões de Projeto/adapter/padrao/: AdapterDemo.java
Padrões de Projeto/composto/antipadrao/: File.java  FolderBad.java
Padrões de Projeto/composto/padrao/: File.java  FileSystemItem.java  Folder.java  Main.java
Padrões de Projeto/estrategia/antipadrao/: PaymentProcessor.java
Padrões de Projeto/estrategia/padrao/: CreditCardPayment.java  Main.java  PaymentProcessor.java  PixPayment.java
Padrões de Projeto/juncao/: SistemaDeComponentesReativosDemo.java
Padrões de Projeto/observador/antipadrao/: Customer.java  StoreBad.java
Padrões de Projeto/observador/padrao/: Customer.java  Main.java  Store.java
